{
  "name": "server",
  "version": "1.0.0",
  "description": "backend of blog application",
  "homepage": "https://github.com/SamataNayak55/Blog-application#readme",
  "bugs": {
    "url": "https://github.com/SamataNayak55/Blog-application/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamataNayak55/Blog-application.git"
  },
  "license": "ISC",
  "author": "samata nayak",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "imagekit": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2",
    "nodemon": "^3.1.10"
  }
}
